{
  "name": "m365-agent-to-copilotstudio",
  "version": "0.1.0",
  "description": "Convert a Microsoft 365 declarative agent package (Teams app manifest + declarativeAgent.json) into Copilot Studio–ready artifacts and optionally create a new Copilot (bot) in Dataverse.",
  "author": "Lawrence Frias",
  "license": "MIT",
  "type": "module",
  "bin": {
    "m3652cs": "./bin/m3652cs.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node ./bin/m3652cs.js",
    "lint": "eslint .",
    "prepare": "npm run build",
    "test": "node -e \"console.log('No tests yet')\""
  },
  "dependencies": {
    "@azure/identity": "^4.5.0",
    "dotenv": "^16.4.5",
    "jszip": "^3.10.1",
    "node-fetch": "^3.3.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/jszip": "^3.4.1",
    "@types/node": "^24.3.0",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^9.9.0",
    "typescript": "^5.5.4"
  }
}
